CAPI=2:
#****************************************************************************
#* fw-wishbone-sram-ctrl.core
#****************************************************************************

name: featherweight-ip::fw-wishbone-sram-ctrl:0.0.1
description: SRAM controller with a Wishbone interface

filesets:
  rtl:
    files:
      - fw_wishbone_sram_ctrl_single.v
    file_type: verilogSource
    depend:
      - featherweight-ip::fwprotocol-defs
    
targets:
  hdl:
    filesets:
      - rtl
  default:
    filesets:
      - rtl
